//Color
$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

$text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

//Typography
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem