.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        width: 6rem
        height: 6rem
        border-radius: 50%
        position: fixed
        right: 8rem
        top: 8rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: (0rem .4rem .4rem rgba($color-black, 0.4))
    &__background
        width: 4rem
        height: 4rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 9rem
        top: 9rem
        z-index: 100
        transition: .7s all
        /* transform: scale(80)
    &__nav
        height: 100vh
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition: .7s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            font-size: 4rem
            letter-spacing: .5rem
            font-weight: 300
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: .5s all
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3rem
        &, 
        &::before, 
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before, 
        &::after
            content: ""
            position: absolute
            left: 0
            transition: .2s all
        &::before
            top: -.8rem
        &::after
            top: .8rem

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
        
        



        



            

        
        