.btn-text
    &:link, &:visited
        text-decoration: none
        padding: 1rem
        color: $color-brown-dark
        border-bottom: .1rem $color-brown-dark solid
        position: relative
        font-size: $font-size-paragraph
        font-weight: 700
        display: inline-block
        transition: .5s all
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        box-shadow: (0rem .4rem .4rem rgba($color-black, 0.3))
        transform: translateY(-.4rem)
    &:active
        transform: translateY(0rem)