.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: (0rem .4rem .4rem rgba($color-black, 0.3))
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: .2s all
        outline-offset: 1rem
        &_n1
            top: 0
            left: 0
        &_n2
            top: 2rem
            right: 0
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            outline: .3rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 20
    &:hover &__photo:not(:hover)
        transform: scale(.95)
        
        