.feedback-card
    width: 90%
    background: rgba($color-white, 0.75)
    box-shadow: (0rem .4rem .4rem rgba($color-black, 0.4))
    margin: 0 auto
    padding: 5rem 10rem
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
    margin-bottom: 8rem
    @include respond(tab-port)
        padding: 4rem 10rem
        text-align: center
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
        img
            height: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .5s

    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)