.section-about
    padding-top: 8rem
    padding-bottom: 3rem
    @include respond(tab-land)
        margin-bottom: 13rem
    @include respond(tab-port)
        margin-bottom: 40rem
    
.section-adventure
    padding: 20rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-land)
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)
        padding: 15rem 0

.section-tour
    padding-top: 5rem
    margin-bottom: 8rem

.section-feedback
    position: relative
    padding: 8rem

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
    @include respond(tab-port)
        padding: 4rem
    